<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            padding-top: 0.9375rem;
            background: #FFF;
            padding-bottom: 0.9375rem;
        }

        .itemWrapper {
            display: inline-block;
            padding-top: 0.3125rem;
            width: 20%; }

        .imageWrapper {
            padding-bottom: 58.823%;
            height: 0;
            overflow: hidden;
            text-align: center; }

        .image {
            width: 58.823%;
            height: auto;
            display: inline-block; }

        .titleWrapper {
            padding: 0.4375rem 0.3125rem 0.375rem 0.3125rem; }

        .title {
            font-size: 0.75rem;
            color: #555555;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="itemWrapper">
        <div class="imageWrapper">
            <img class="image" src="https://img.ddimg.mobi/faed0c89b1ac61561979943620.jpg?imageMogr2/thumbnail/100x100" alt="广告图片">
        </div>
        <div class="titleWrapper">
            <span class="title">蔬菜豆制品</span>
        </div>
    </div>
</div>
</body>
</html>