<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        .wrapper {
            position: absolute;
            left: 5.3125rem;
            right: 0;
            bottom: 0;
            top: 0;
            background: #FFF;
        }

        .categoryTitle {
            padding: 0 0.3125rem;
            height: 1.25rem;
            line-height: 1.25rem;
            font-size: 0.75rem;
            background: #F8F8F8;
            color: #666666;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="wrapper emptyWrapper">
    <div class="categoryTitle" style="top: 0">推荐</div>
</div>
</body>
</html>