<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 5.3125rem;
            background: #F4F4F4;
        }


        .wrapper::-webkit-scrollbar {
            display: none;
        }

        .categoryItem {
            padding: 0.75rem 0;
            border-bottom: solid 1px #E8E9E8;
        }

        .categoryItem .textWrapper {
            line-height: 1.25rem;
            border-left: solid 0.1875rem transparent;
            padding: 0.3125rem 0.6875rem;
            font-size: 0.8125rem;
            color: #666666;
        }
        .categoryItem.selected {
            background: #FFF;
        }

        .categoryItem.selected .textWrapper {
            border-left-color: #3cb963;
            font-weight: bold;
            font-size: 0.875rem;
            color: #333333;
        }

        @media (min-width: 960px) {
            .wrapper {
                border-right: 1px solid #E8E9E8;
            }
            .wrapper .categoryItem {
                background: #fff;
            }
        }
    </style>
</head>
<body>
<ul class="wrapper">
    <li class="categoryItem selected">
        <span class="textWrapper">推荐</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">安心蔬菜</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">豆制品</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">新鲜水果</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">肉禽蛋</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">海鲜水产</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">乳品烘焙</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">营养早餐</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">叮咚心选</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">米面粮油</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">调味品</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">方便速食</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">冰淇淋</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">酒水饮料</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">休闲零食</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">快手菜</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">南北干货</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">宝宝餐</span>
    </li>
    <li class="categoryItem">
        <span class="textWrapper">厨房用品</span>
    </li>
</ul>
</body>
</html>